使用HashMap

 HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i <nums1.length ; i++) {
            for (int j = 0; j <nums2.length ; j++) {
                if(nums1[i] == nums2[j]){
                    if(!map.containsKey(nums1[i])){
                        map.put(nums1[i],nums2[j]);
                        break;
                    }
                }
            }
        }

        int num[] = new int[map.size()];
        if(map.size()<0){
            return num;
        }
        Set<Integer> set = map.keySet(); //遍历map的key
        int k = 0;
        for(Integer n:set){
            num[k] = n;
            k++;
        }
        return num;


使用HashSet

 
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();

        for (int i = 0; i <nums1.length ; i++) {
            set1.add(nums1[i]);
        }

        for (int i = 0; i <nums2.length ; i++) {
            if(set1.contains(nums2[i])){
                set2.add(nums2[i]);
            }
        }

        int num[] = new int[set2.size()];
        if(set2.size()<=0){
            return num;
        }
        int i = 0;
        for(Integer n:set2){
            num[i] = n;
            i++;
        }
        return num;
        
        
        
