递归：
(50)
import java.util.*;
public class Main{
	
	public static long sum(int n){
		if(n == 1){
			return 1;
		}else{
			return n+sum(n-1);
		}
		//return n+sum(n-1);
	}
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		//long s = 0;
		System.out.println(sum(n));
	}
}

非递归：
(90)
import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		long s = 0;
		for(int j = 1;j<=x;j++){
			s = s+j;
		}
		System.out.println(s);
	}
}






