问题描述 
　　
求出区间[a,b]中所有整数的质因数分解。


输入格式 
　　
输入两个整数a，b。 

输出格式 
　　
每行输出一个数的分解，形如k=a1*a2*a3…(a1<=a2<=a3…，k也是从小到大的)(具体可看样例)


样例输入 

3 10 

样例输出 

3=3 
4=2*2 
5=5 
6=2*3 
7=7 
8=2*2*2 
9=3*3 
10=2*5


递归：
import java.util.Scanner;

public class Fenjiezhiyinshu {

    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int start=reader.nextInt();
        int end=reader.nextInt();
        for(int i=start;i<=end;i++){
            System.out.println(i+"="+fun(i).substring(1));
        }
    }

    static String fun(int n){
        String str="";
        for(int i=2;i<n;i++){
            if(n%i==0){
                return "*"+str+i+fun(n/i);
            }
        }
        return "*"+n;

    }
}


非递归：

