问题描述
　　十六进制数是在程序设计时经常要使用到的一种整数的表示方式。它有0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F共16个符号，分别表示十进制数的0至15。十六进制的计数方法是满16进1，所以十进制数16在十六进制中是10，而十进制的17在十六进制中是11，以此类推，十进制的30在十六进制中是1E。
　　给出一个非负整数，将它表示成十六进制的形式。
输入格式
　　输入包含一个非负整数a，表示要转换的数。0<=a<=2147483647
输出格式
　　输出这个整数的16进制表示
  
  
  import java.util.Scanner;

public class Shiliujinzhi {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();

        //除以16后的余数
        int k = 0;

        //十六进制里有字母
        char m;

        //要返回的字符串
        String str = "";

        //0要单独讨论
        if (a == 0)
            str = "0";

        while(a%16 != 0 || a/16 != 0){
           //a除以16的余数
            k= a%16;
            if(k/10 == 1)
                m = (char)(65 + k%10);
            else
                m = (char)(48 + k);
            str = m + str;
            a = a / 16;
        }
        System.out.println(str);
    }
}
