问题描述
　　给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1<=n<=200
输入格式
　　第一行为一个整数n。
　　第二行包含n个整数，为待排序的数，每个整数的绝对值小于10000。
输出格式
　　输出一行，按从小到大的顺序输出排序后的数列。
  
  （14）（我的做法）
  
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i<n ; i++){
            a[i] = sc.nextInt();
        }

        //排序
        for(int pass = n-1;pass>=0;pass--){
            for(int i = 0;i<pass-1;i++){
                if(a[i] > a[i+1]){
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                }
            }
        }

        //输出数组
        for(int i = 0;i<n;i++){
            System.out.print(" "+a[i]+" ");
        }
    }

}


(100)

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i<n ; i++){
            a[i] = sc.nextInt();
        }

        

        Arrays.sort(a);

        //输出数组
        for(int i = 0;i<n;i++){
            System.out.print(" "+a[i]+" ");
        }
    }

}
