给定一个以秒为单位的时间t，要求用  “< H> :< M> :< S> ”的格式来表示这个时间。
< H> 表示时间，< M> 表示分钟，  而< S> 表示秒，它们都是整数且没有前导的“0”。
例如，若t=0，则应输出是“0:0:0”；
若t=3661，则输出“1:1:1”。
输入只有一行，是一个整数t（0< =t< =86399）。 输出只有一行，是以“< H> :< M> :< S> ”的格式所表示的时间，不包括引号。 

（我的做法）

import java.util.Scanner;

public class Shijianzhuanhuan {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();

        int s = (int) n%60%60;
        int m = (int) ((n/60)%60);
        int h = (int) n/60/60;

        System.out.print(h+":"+m+":"+s);
    }

}

求hour可以用：总秒数/3600

