输入格式
输入包含一个数n。
输出格式
输出杨辉三角形的前n行。每一行从这一行的第一个数开始依次输出，中间使用一个空格分隔。请不要在前面输出多余的空格。 

杨辉三角形的关键在于：第0列以及行数和列数相等的位置处的数均为1，而其余元素满足f[i][j] = f[i-1][j-1]+f[i-1][j];的条件。

（0）
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        //输入n行
        int n = sc.nextInt();

        int a[][] = new int[1000][1000];

        for(int i = 0;i<n;i++){
            for(int j = 0;j<i;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}


(100)

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        //输入n行
        int n = sc.nextInt();

        int a[][] = new int[1000][1000];

        //为杨辉三角形赋值
        for(int i = 0;i<n;i++){
            for(int j = 0;j<=i;j++){
                if(j == 0 || i == j){
                    a[i][j] = 1;
                }else{
                    a[i][j] = a[i-1][j-1] + a[i-1][j];
                }
            }
        }

        //输出杨辉三角形
        for(int i = 0;i<n;i++){
            for(int j = 0;j<=i;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}
