问题描述
给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。
输入格式
第一行包含一个整数n。
第二行包含n个非负整数，为给定的数列，数列中的每个数都不大于10000。
第三行包含一个整数a，为待查找的数。
输出格式
如果a在数列中出现了，输出它第一次出现的位置(位置从1开始编号)，否则输出-1。 


（90）

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        //输入第一个数
        int n = sc.nextInt();

        //输入数组
        int a[] = new int[n];
        for(int i = 0;i<n; i++){
            a[i] = sc.nextInt();
        }

        //输入与数组某个数相同的数字
        int m = sc.nextInt();
        int x = 0;
        for(int j = 0;j<n;j++){
            if(a[j] == m){
                x = j+1;
                break;
            }
        }

        //输出编号
        System.out.print(x);
    }


}

（100）

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        //输入第一个数
        int n = sc.nextInt();

        //输入数组
        int a[] = new int[n];
        for(int i = 0;i<n; i++){
            a[i] = sc.nextInt();
        }

        //输入与数组某个数相同的数字
        int m = sc.nextInt();
        int x = 0;
        for(int j = 0;j<n;j++){
            if(a[j] == m){
                x = j+1;
                break;
            }
        }

        //输出编号
        if(x>0){
            System.out.print(x);
        }else{
            System.out.print(-1);
        }
    }


}
