问题描述
　　153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1*1*1+5*5*5+3*3*3。编程求所有满足这种条件的三位十进制数。
输出格式
　　按从小到大的顺序输出满足条件的三位十进制数，每个数占一行。
  
  （100）（我的做法）
  
  public class Teshu {

    public static void main(String[] args) {

        int i,j,k;
        for(i = 1;i<9;i++){
            for(j = 0;j<9;j++){
                for(k = 0;k<9;k++){
                    if((i*100+j*10+k) == (i*i*i+j*j*j+k*k*k)){
                        System.out.println(i*100+j*10+k);
                    }
                }
            }
        }
    }
}


（100）（别人的做法）
public class Main {	
public static void main(String[] args){		
for(int i = 100;i < 1000;i++){			
int k = i%10;			
int t = i/10%10;			
int h = i/100;			
int sum = h*h*h + t*t*t + k*k*k;			
if(i == sum){				
System.out.println(i);							
}						
}	
}			
}
