问题描述
对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：
00000
00001
00010
00011
00100
请按从小到大的顺序输出这32种01串。

（100）
public class Main {

	public static void main(String[] args) {
		
		int a,b,c,d,e;
		for(a = 0;a<2;++a) {
			for(b = 0;b<2;++b) {
				for(c = 0;c<2;++c) {
					for(d = 0;d<2;++d) {
						for(e = 0;e<2;++e) {
							System.out.print(a);
							System.out.print(b);
							System.out.print(c);
							System.out.print(d);
							System.out.print(e);
							System.out.println();
						}
					}
				}
			}
		}

	}

}


这种也行：（100）
public class Lingyizichuan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for (int a = 0; a < 2; a++) {
			for (int b = 0; b < 2; b++) {
				for (int c = 0; c < 2; c++) {
					for (int d = 0; d < 2; d++) {
						for (int e = 0; e < 2; e++) {
							System.out.print(a);
							System.out.print(b);
							System.out.print(c);
							System.out.print(d);
							System.out.print(e);
							System.out.println();
						}
						
					}
				}
				
			}
			
		}

	}

}
